# Test_Automation_Codes

./: README.md  pom.xml  testng.xml  testng1.xml
src/test/java/: HandlingHiddenElementsDemo.java  verifyLinksDemo.java
src/test/java/ActionClass/: DoubleClickDemo.java  RightClickDemo.java  keyboardEventsDemo.java  mouseHoverDemo.java
src/test/java/AlertWindow/: AlertDemo.java
src/test/java/ChromeOptions/: ChromeOptionsDemo.java  ChromeOptionsDemo2.java
src/test/java/DataDrivenFramework/: SauceLabCredentials.xlsx  SauceLabLoginTest.java  SauceLabLoginTest_FromExcel.java
src/test/java/DataFromExcel/: ReadFromExcel.java  ReadFromExcel_UsingFramework.java  ReadFromExcel_betterway.java  TestData.xlsx  WriteFromExcel_UsingFramework.java  ~$TestData.xlsx
src/test/java/DragAndDrop/: dragAndDropByMethod.java  dragAndDropManualDemo.java  draggableDemo.java
src/test/java/DropDown/: bootStrapDropdown.java  checkDropdownOrder.java  oldDropDownExample.java
src/test/java/ExcelUtility/: ExcelFramework.java
src/test/java/FileUpload/: FileUploadDemo.java  fileselector.html  scriptFileSelector.au3
src/test/java/GroupTest/: GroupTestExample.java
src/test/java/HandlingTable/: HandlingTableDemo.java
src/test/java/JavaScriptExecutor/: hightlightElementDemo.java  javascriptUtility.java
src/test/java/LocatorsDemo/: LocatorsExample.java  LocatorsExample2.java
src/test/java/Log4J_Example/: SauceLabLoginTest_with_log.java
src/test/java/MultipleWindow/: multiWindowDemo.java  multiWindowDemo2.java
src/test/java/RadioButton/: checkBoxExample.java  radioButtonExample.java
src/test/java/ScreenshotsDemo/: FacebookScreenshot.java
src/test/java/TestNGExamples/: AssertExamples.java  ExpectedExceptionAttribute.java  beforeTest_vs_beforeMethod.java  dependsOnMethodsTest.java  groupAttributeExample.java  invocationCountAttribute.java  priorityExample.java  testingDemo2.java  testngDemo1.java  timeoutAttribute.java
src/test/java/Timeouts/: explicitWaitDemo.java  fluentWaitDemo.java  fluentWaitDemo2.java  implicitWaitDemo.java  pageloadtimeoutsDemo.java
src/test/java/iframeDemo/: iframe.html  iframeDemo1.java
src/test/resources/: log4j2.properties
